.Authwrapper {
  background-color: var(--black);
  height: 100%;
  display: flex;
  color: var(--white);
}
.Auth {
  background-color: rgba(52, 52, 52, 0.5);
  padding: 50px;
  border-radius: 50px;
  width: 35em;
  height: 95vh;
  margin: auto auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.AuthForm__shape{
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  background-color: aqua;
}

.label {
  display: block; /* Forcer le label à occuper toute la largeur */
  font-size: 1em; /* Taille du texte */
}

.input {
  padding: 0.5em;
  margin-bottom: 1.5em;
  border-radius: 4px;
  background-color: var(--white);
  outline: none;
}
.input:focus {
  background-color: var(--white);
  border: none;
  color: var(--black);
}
.loginSignUp {
  font-size: 3em;
  font-weight: bold;
}

.auth__button {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--github-black);
  color: var(--white);
  font-size: 1em;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  box-shadow: 5px 5px 5px var(--black);
  margin-bottom: 2em;
}

.auth__button:hover {
  background-color: var(--gray-dark);
  transform: scale(1.05);
}

.auth__button:active {
  background-color: var(--blue-dark);
  transform: scale(0.95);
}
