/* General form styling */
.FormContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.Form {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

.FormRow {
  margin-bottom: 20px;
}

.FormHeading {
  text-align: center;
  font-size: 24px;
  color: #007bff;
  margin-bottom: 20px;
  font-weight: bold;
}

.FormRow label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.Input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  color: #222;
  font-size: 16px;
  transition: border 0.3s ease;
}

.Input:focus {
  border-color: #007bff;
  outline: none;
}

.SubmitButton {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.SubmitButton:hover {
  background-color: #0056b3;
}

/* Radio Group */
.RadioGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.RadioOption {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border: 2px solid transparent;
  border-radius: 8px;
  padding: 4px;
  transition: all 0.3s ease;
}

.RadioOption input {
  display: none; /* Hide the radio button */
}

.RadioOption img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.RadioOption:hover img {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles for when the input is disabled */
.RadioOption input:disabled + img {
  opacity: 0.5; /* Make the image appear faded */
  cursor: not-allowed; /* Change cursor to indicate it's not clickable */
}

.RadioOption input:disabled + img:hover {
  box-shadow: none; /* Remove hover effect when disabled */
}

.RadioOption:disabled {
  border-color: #ccc; /* Make the border color lighter for disabled state */
}

.RadioOption:disabled input {
  pointer-events: none; /* Disable interaction with the radio button */
}

.Selected {
  border-color: #007bff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.Selected img {
  border: 2px solid #007bff;
}

.submitButton {
  display: block;
  width: 8em;
  padding: 10px;
  font-size: 16px;
  color: white;
  background-color: var(--green-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submitButton:hover {
  background-color: var(--green);
}
