.BadgeandReward {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--quiz-yellow), var(--quiz-blue));
  padding: 1em 1.5em;
  border-radius: 25px;
  margin: 1em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  gap: 1em;
  position: relative;
  width: fit-content;
}

.BadgeandReward__icon {
  background-color: var(--quiz-yellow);
  border-radius: 15px;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
  font-size: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.BadgeandReward__text {
  font-size: 1.2em;
  font-weight: bold;
  color: var(--white);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.BadgeandRewardLocked {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #b0b0b0, #6d6d6d); /* Gray gradient */
  padding: 1em 1.5em;
  border-radius: 25px;
  margin: 1em;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  gap: 1em;
  position: relative;
  width: fit-content;
  filter: grayscale(100%);
}

.BadgeandRewardLocked__icon {
  background-color: #8a8a8a;
  border-radius: 15px;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4d4d4d;
  font-size: 1.5em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.BadgeandRewardLocked__text {
  font-size: 1.2em;
  font-weight: bold;
  color: #cccccc;
  text-shadow: none;
  opacity: 0.6;
}

