.PlayQuiz {
  background-color: var(--white);
  min-height: 75vh;
  justify-content: center;
  margin-bottom: 150px;
}

/*A question component*/
.PlayQuiz__QuestionType {
  margin: 0 auto;
}
/*Infos when the quiz is owned*/
.PlayQuiz__ownedinfos {
  background-color: var(--gray-dark);
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
  color: var(--white);
}
/*Infos about a quiz*/
.PlayQuiz__infos {
  margin-top: 2em;
  padding: 40px;
  background-color: var(--black);
  display: flex;
  color: var(--white);
  margin-bottom: 2em;
}

.PlayQuiz__title {
  font-size: 2.5em;
  width: 100%;
  font-weight: bold;
  margin-right: 3em;
}
.PlayQuiz__descript {
  width: 50vw;
}

/*Question container*/
.PlayQuiz__questions {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*a single questions*/
.PlayQuiz__question {
  display: flex;
}

/*One Question*/
.Question {
  margin-bottom: 2em;
  width: 85vw;
  padding: 2em;
  margin: 0 auto;
}

.Question__title {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 1.5em;
}

/*Container of choices*/
.Question__choices {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1.25em;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

/*Choice to a question*/
.Question__choice {
  width: 35em;
  height: 4em;
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 0.5em;
  border: 1px solid var(--black);
  border-radius: 15px;
  justify-content: center;
}
/*Choice to a true false question*/
.Question__truefalse__choices {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.Choice__radio__input:checked + .choice__answer {
  background-color: var(--black);
  color: var(--white);
  border-radius: 15px;
}

.choice__answer {
  border: solid 3px transparent;
  padding: 0.75em 16.5em;
  width: 95%;
}

.Question__choices input:checked + span {
  border-radius: 15px;
  background-color: var(--black);
  color: var(--white);
}

.Question__choices span:hover {
  cursor: pointer;
}

.Choice__check__input {
  position: absolute;
  appearance: none;
  width: 1.25em;
  height: 1.25em;
  border: 2px solid var(--black);
  border-radius: 25%;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
  margin-right: 25em;
}

.Choice__check__input:checked {
  background-color: var(--black);
  border: 2px solid var(--white);
}

.Choice__radio__input {
  appearance: none;
}
.submitButton {
  display: block;
  width: 25em;
  padding: 0.75em;
  font-size: 1em;
  color: white;
  background-color: var(--green-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 15px auto 25px;
}
/*Hovred*/
.submitButton:hover {
  background-color: var(--green);
}

.nb__input {
  width: 95%;
  height: 2em;
  padding: 0.5em;
  border: none;
  border-bottom: 2px solid var(--black);
  background-color: transparent;
  outline: none;
  color: var(--black);
  font-weight: 100;
}
.icon {
  font-size: 1em;
  color: var(--gray);
}

.placeholder {
  font-style: italic;
  color: var(--gray);
}

/*Matching Questions*/

.Question__choices__Matching {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.Question__choice__Matching {
  display: flex;
  justify-content: space-between;
  width: 20em;
  height: 4em;
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 0.5em;
  border: 1px solid var(--black);
  background-color: var(--white);
}
.Matching__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}
.Mathing__choicesbox {
  border: 1px solid var(--black);
  min-height: 12.5em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 50px;
}
.Mathing__answerboxs {
  margin-top: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.Mathing__answerbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-width: 25em;
  padding: 10px;
  min-height: 10em;
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 50px;
}
/*Order Questions*/

.Question__choice__order {
  display: flex;
  justify-content: space-between;
  width: 35em;
  height: 4em;
  margin-bottom: 2em;
  display: flex;
  align-items: center;
  font-weight: bold;
  padding: 0.5em;
  border: 1px solid var(--black);
}

.Question__order {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  margin-bottom: 2em;
  width: 40em;
  padding: 2em;
  border: solid black 2px;
  border-radius: 15px;
  min-height: 12.5em;
  padding: 2em;
  margin: 0 auto;
}
