.playButton {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--blue);
  color: var(--white);
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  box-shadow: 5px 5px 5px var(--black);
}

.playButton:hover {
  background-color: var(--blue-dark);
  transform: scale(1.05);
}

.playButton:active {
  background-color: var(--blue-light);
  transform: scale(0.95);
}

.playButton__icon {
  margin-right: 10px;
  font-size: 22px;
  vertical-align: middle;
}
