.quizCard {
  background-color: var(--foreground);
  margin: 2em;
  padding: 0.7;
  width: 20em;
  min-height: 30em;
  border-radius: 15px;
}

.quizCard__img {
  width: 500px;
  height: auto;
  border-radius: 15px 15px 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.quizCard__category {
  display: flex;
  width: 5em;
  border-radius: 5px;
  padding: 0.5em;
  color: black;
  font-weight: bold;
}

/* Updated CSS with consistent border-radius and opacity */
.quizCard__img__red {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--red));
  border-radius: 15px 15px 0 0;
}


.quizCard__img__blue {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--blue));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__green {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--green));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__yellow {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--yellow));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__purple {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--purple));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__orange {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--orange));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__darkgreen {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--darkgreen));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__pink {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--pink));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__cyan {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--cyan));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__brown {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--brown));
  border-radius: 15px 15px 0 0;
}


.quizCard__img__gray {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--gray));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__black {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--black));
  border-radius: 15px 15px 0 0;
}

.quizCard__img__turquoise {
  filter: opacity(0.4) drop-shadow(0 0 0px var(--turquoise));
  border-radius: 15px 15px 0 0;
}

.quizCard__cat__red {
  background-color: var(--red);
  color: var(--white);
}
.quizCard__cat__blue {
  background-color: var(--blue);
  color: var(--white);
}
.quizCard__cat__green {
  background-color: var(--green);
  color: var(--white);
}
.quizCard__cat__yellow {
  background-color: var(--yellow);
  color: var(--black);
}
.quizCard__cat__purple {
  background-color: var(--purple);
  color: var(--white);
}
.quizCard__cat__orange {
  background-color: var(--orange);
  color: var(--black);
}
.quizCard__cat__darkgreen {
  background-color: var(--darkgreen);
  color: var(--white);
}
.quizCard__cat__pink {
  background-color: var(--pink);
  color: var(--black);
}
.quizCard__cat__cyan {
  background-color: var(--cyan);
  color: var(--black);
}
.quizCard__cat__brown {
  background-color: var(--brown);
  color: var(--white);
}
.quizCard__cat__gray {
  background-color: var(--gray);
  color: var(--black);
}
.quizCard__cat__black {
  background-color: var(--black);
  color: var(--white);
}
.quizCard__cat__turquoise {
  background-color: var(--turquoise);
  color: var(--black);
}


.quizCard__infos {
  padding: 1em;

  color: var(--background);
  .quizCard__title {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1em;
    margin: 0.5em 0;
  }
  .quizCard__created_by {
    line-height: 1em;
    margin: 0.5em 0;
  }
  .quizCard__description {
    font-size: 1.2em;
    line-height: 1em;
    margin: 0.5em 0;
  }
  
}
