.QuizRetro__Grid {
  display: grid;
  grid-template-columns: auto auto auto;
}
.QuizRetro__Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.QuizRetro__Title_container {
  display: flex;
  justify-content: center;
}
.QuizRetro__Title {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  width: 45em;
  margin: 1em;
  border-radius: 20px;
}
.QuizRetro__user {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--black);
  margin: 2em;
  padding: 0.7em;
  width: 20em;
  min-height: 15em;
  border-radius: 15px;
  color: var(--white);
}
.profile_picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  display: flex;
  margin-bottom: 20px;
}

.QuizRetro__infos {
  background-color: var(--gray-dark);
  display: flex;
  justify-content: space-evenly;
  padding: 1em;
  color: var(--white);
}

.QuizRetro__username,
.QuizRetro__Pourcent {
  font-size: 1.5em;
  text-align: center;
}

.deleteButton {
  width: 5em;
  background-color: var(--red-light);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

/*hovered*/
.deleteButton:hover {
  background-color: var(--red);
}

.Button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2rem;
  color: white;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.Button:hover {
  background-color: var(--blue-dark);
}

.Button:active {
  background-color: var(--blue-light);
  transform: scale(0.95);
}

.Button__icon {
  margin-right: 10px;
  font-size: 22px;
  vertical-align: middle;
}
