/* Formulaire principal */
.sharequiz__form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centrer les éléments dans le formulaire */
}
.ShareQuiz__title{
  text-align: center;
  margin: 1em;
}
/* Bouton de soumission */
.sharequiz__submit {
  width: 15em;
  padding: 12px;
  font-size: 16px;
  color: var(--white);
  background-color: var(--green-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 2em;
  transition: background-color 0.3s ease; /* Transition douce pour le hover */
}

.sharequiz__submit:hover {
  background-color: var(--green);
}

/* Conteneur des choix */
.sharequiz__choice {
  align-items: center;
  cursor: pointer;
  gap: 10px;
  font-weight: 100;
  margin: 0 1.5em;
}
.sharequiz__choice input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-dark);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.sharequiz__choice input:checked {
  background-color: var(--gray-dark);
}

/* Champ texte */
.sharequiz__input {
  padding: 0.5em 1em;
  font-size: 1rem;
  margin: 0.5em;
  border: 2px solid var(--gray-dark);
  border-radius: 25px;
  outline: none; /* Supprime le contour par défaut */
  width: 25em;
  transition: border-color 0.3s ease; /* Douce transition de bordure */
}

/* Placeholder stylisé */
.sharequiz__input::placeholder {
  color: var(--gray);
  font-style: italic;
}

/* Focus sur le champ texte */
.sharequiz__input:focus {
  border-color: var(--blue); /* Couleur dynamique pour indiquer le focus */
}
