.Profil {
  padding: 100px 100px 0 100px;
}

.Profil__user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: em;
}

.profil__level {
  padding: 50px;
}
.level__level {
  font-size: 2em;
}

.Profil__infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img {
  border-radius: 50%;
  margin-bottom: 8px;
  width: 200px;
  height: 200px;
}

.infos__username {
  font-size: 2em;
  font-weight: bold;
  margin: 4px 0;
}

.submitButton {
  display: block;
  width: 15em;
  padding: 12px;
  font-size: 16px;
  color: white;
  background-color: var(--green-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
.submitButton:hover {
  background-color: var(--green);
}
.Profil__nameinput {
  padding: 0.5em 1em;
  font-size: 1rem;
  border: 2px solid var(--gray-dark);
  border-radius: 25px;
  outline: none;
}

.Profil__nameinput::placeholder {
  color: var(--gray);
  font-style: italic;
}

.Profil__nameinput:focus {
  border-color: var(--blue);
}

.infos__email {
  color: var(--gray);
  font-size: 1rem;
}

.badges {
  margin-bottom: 5em;
  .badges__title {
    font-size: 2em;
  }
}
.rewards {
  margin-bottom: 10px;

  .rewards__title {
    font-size: 2em;
  }
}
.rewards__rewards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: flex-start;
}
.badges__badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: flex-start;
}

.secTitle {
  display: flex;
  justify-content: center;
}
.secTitle {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  width: 45em;
  margin: 1em;
  border-radius: 20px;
}

.Link {
  display: block;
  text-decoration: none;
  background-color: var(--github-black);
  color: var(--white);
  padding: 16px;
  margin: 2em;
  border-radius: 6px;
  font-size: 1em;
  line-height: 1.5em;
}

.Link__Title {
  font-size: 1.2em;
  margin-bottom: 6px;
  font-weight: bold;
}

.Link__Score {
  font-size: 1em;
  color: #b0bec5;
}

/* Effet au survol */
.Link:hover {
  background-color: var(--blue-dark);
  color: var(--white);
}

.playedquizzes {
  display: flex;
  flex-wrap: wrap;
  max-width: 95em;
}
