@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ededed;
  --foreground: #171717;

  --white: #f0f0f0;
  --black: #171717;
  --github-black: #24292e;
  --quiz-yellow: #fed766;
  --quiz-blue: #009fb7;
  --quiz-gray: #699773;

  /* Red */
  --red: #e20000;
  --red-dark: #8b0000;
  --red-light: #ff6666;

  /* Blue */
  --blue: #1e90ff;
  --blue-dark: #0a2463;
  --blue-light: #63a9ff;

  /* Green */
  --green: #16c516;
  --green-dark: #017e01;
  --green-light: #7dd37d;

  /* Yellow */
  --yellow: #ffd700;
  --yellow-dark: #b8860b;
  --yellow-light: #ffff66;

  /* Purple */
  --purple: #800080;
  --purple-dark: #4b0082;
  --purple-light: #9b59b6;

  /* Orange */
  --orange: #ffa500;
  --orange-dark: #cc6600;
  --orange-light: #ffcc66;

  /* Dark Green */
  --darkgreen: #006400;
  --darkgreen-dark: #003300;
  --darkgreen-light: #66b266;

  /* Pink */
  --pink: #ffc0cb;
  --pink-dark: #ff69b4;
  --pink-light: #ffb6c1;

  /* Cyan */
  --cyan: #00ffff;
  --cyan-dark: #00b3b3;
  --cyan-light: #66ffff;

  /* Brown */
  --brown: #8b4513;
  --brown-dark: #5a2e1f;
  --brown-light: #d18b5c;

  /* Gray */
  --gray: #808080;
  --gray-dark: #3a3a3a;
  --gray-light: #b0b0b0;

  /* Turquoise */
  --turquoise: #40e0d0;
  --turquoise-dark: #009999;
  --turquoise-light: #66ffff;
}

@media (prefers-color-scheme: light) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
