.notFound__Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  padding: 20px;
}

.notFound__title {
  font-size: 8em;
  font-weight: bold;
  margin: 0;
  color: #ffffff;
}

.notFound__description {
  font-size: 1.5em;
  margin: 1em 0;
  color: #ddd;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2em;
  color: white;
  background-color: var(--blue);
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.button:hover {
  background-color: var(--blue-dark);
}

.loading__Container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  padding: 1.25em;
}

.loading__Title {
  font-size: 2rem;
  font-weight: bold;
  margin: 0;
  color: var(--black);
}

.loading__Description {
  font-size: 1.2rem;
  margin: 1rem 0;
  color: var(--black);
}
