
.banMessage {
  max-width: 600px;
  margin: 2em auto;
  padding: 1.5em;
  background-color: var(--red-light);
  border: 1px solid var(--red-dark);
  border-radius: 8px;
  text-align: center;
  color: var(--black);
  font-family: Arial, sans-serif;
}

.banMessage__title {
  font-size: 1.8em;
  margin-bottom: 1em;
  color: var(--red-dark);
}

.banMessage__text {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.banMessage__reason {
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1em;
}

.banMessage__reason span {
  color: var(--red-dark);
}
