.Header {
  display: flex;
  justify-content: space-evenly;
}

.item {
  text-decoration: none;
  list-style-type: none;
  padding: 1em;
  margin: 0.5em;
  border-radius: 5px;
}

.item:hover {
  background-color: transparent;
}

.link {
  text-decoration: none; 
  padding: 1em;
  margin: 0.5em;
  border-radius: 5px;
  color: var(--black); 
}

.link:hover {
  color: var(--white);
  background-color: var(--black);
}

.link__red:hover {
  background-color: var(--red);
}

.active {
  background-color: var(--gray-dark);
  color: var(--white);
  font-weight: bold;
}
