.Profil {
  padding: 100px;
}

.Profil__user {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 5em;
}

.profil__level {
  padding: 50px;
}
.level__level {
  font-size: 2em;
}

.Profil__infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.img {
  border-radius: 50%;
  margin-bottom: 8px;
}

.infos__username {
  font-size: 2em;
  font-weight: bold;
  margin: 4px 0;
}

.infos__email {
  color: var(--gray);
  font-size: 1rem;
}

.badges {
  margin-bottom: 10em;
  .badges__title {
    font-size: 2em;
  }
}
.rewards {
  margin-bottom: 10px;

  .rewards__title {
    font-size: 2em;
  }
}
.rewards__rewards {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: flex-start;
}
.badges__badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: flex-start;
}
