.UiQuizPage {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 50px;
}

.UiQuizPage__Left,
.UiQuizPage__Right {
  flex: 1;
  margin: 10px;
}

.UiQuizPage__Left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Left__img {
  height: 25em;
  width: 50em;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 10px;
}

.Left__infos {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  background-color: var(--gray-dark);
  color: var(--white);
  padding: 1em;
  border-radius: 15px;
}

.UiQuizPage__Right {
  display: flex;
  flex-direction: column;
}

.Right__title {
  margin-bottom: 10px;
  font-size: 3em;
  font-weight: bold;
}

.Right__created_by {
  margin-bottom: 10px;
  color: var(--gray);
}
.Right__description {
  margin-bottom: 10px;
  font-size: 1.5em;
}
