.searchpage{
    padding: 100px;
}
.searchpage__title{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 1em;
    border-radius: 20px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: var(--light-gray);
    padding: 1em;
    border-radius: 10px;
    width: 50%;
    margin: auto;
  }
  
  .search__input {
    padding: 0.8em 1em;
    width: 50%;
    border: 1px solid var(--gray);
    border-radius: 25px;
    outline: none;
    transition: width 0.3s ease, background-color 0.3s ease;
  }
  
  .search__input:focus {
    width: 70%;
    background-color: var(--white);
  }
  
  .search__button {
    padding: 0.8em 1.5em;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .search__button:hover {
    background-color: var(--blue-dark);
    transform: scale(1.05);
  }
  
  .search__button:active {
    background-color: var(--blue-light);
    transform: scale(0.95);
  }