/* Page content*/
.formContainer {
  margin: 0 auto;
  padding: 1.3em;
  padding: 100px;
}
/*Create Quiz title*/
.formTitle {
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 1em;
  border-radius: 20px;
}

/*Each quiz creation Label & number question Label*/
.formGroup label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: var(--black);
}


/*Each quiz creation form & number question form*/
.formGroup {
  margin-bottom: 0.5em;
}

/*Each quiz creation input, select and textarea */
.formGroup input,
.formGroup select,
.formGroup textarea {
  padding: 0.5em;
  margin-bottom: 1.5em;
  border-radius: 5px;
  width: 35em;
  height: 3em;
  background-color: var(--white);
  border: 2px solid var(--gray);
}

.formGroup textarea.description__textarea,
.formGroup select.quiz__select {
  min-height: 10em;
}


/*Focused*/
.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  border-color: var(--blue);
  outline: var(--green);
}


/*A question*/
.questionContainer {
  margin: 5em 0;
  padding: 50px 20px;
  color: var(--black);
  background-color: #e6e6e6;
  border-radius: 25px;
}
/*Question text content and container*/
.questionHeader {
  width: 35em;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1em;
  font-weight: bold;
}

/*container for Question text and type*/
.questionAndType {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}

/*Question text input*/
.question__text__input {
  width: 100%;
  height: 2em;
  padding: 0.5em;
  border: none;
  border-bottom: 2px solid var(--black);
  background-color: transparent;
  outline: none;
  color: var(--black);
  font-weight: 100;
}

/*Type content and container*/
.type {
  width: 20em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Label for Type*/
.create__type__label {
  font-size: 1.2em;
  font-weight: bold;
}

/*Select for question type*/
.select {
  width: 75%;
  padding: 0.5em;
  border-radius: 5px;
  border: 1px solid var(--black);
  text-align: center;
  background-color: transparent;
}
/*Answers + add answer container*/
.answerList {
  margin-top: 10px;
  font-size: 1em;
  font-weight: bold;
}

.answerList .instruction {
  text-align: center;
  margin: 1.5em;
  font-size: 1em;
  font-weight: bold;
}

/* each answers*/
.answerItem {
  width: 35em;
  height: 4em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  font-weight: bold;
  padding: 0.5em;
  border: 1px solid var(--black);
  border-radius: 5px;
  justify-content: center;
}

.answerItem__row {
  flex-direction: row;
  width: 100%;
}

/*Input for the answers (Except for number Question) */
.answerItem input[type="text"] {
  flex: 1;
  margin-right: 10px;
  border-bottom: 2px solid var(--black);
}
/*Focused*/
.answerItem input[type="text"]:focus {
  border-bottom: 2px solid var(--blue);
  outline: none;
}

/*Remove an answer button*/
.answerItem button {
  background-color: var(--red-light);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 1.5em;
}
/*Hovered*/
.answerItem button:hover {
  background-color: var(--red);
}

/*Add an answer and a question button*/
.addButton {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  font-size: 1em;
  color: var(--gray);
  border: none;
  cursor: pointer;
}
/*Hovered*/
.addButton:hover {
  color: var(--gray-dark);
}

/*Container for the One and mutiple questions answers*/
.choices__answers {
  display: flex;
  flex-wrap: wrap;
  padding: 0 20px;
  justify-content: space-between;
}
/*Input for the One and mutiple questions answers*/
.choices__input {
  font-weight: 100;
  width: 7em;
  background-color: transparent;
}
/*Label for the radio and check box (One & muliple questions)*/
.Choice__radio__label {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  font-weight: 100;
  margin-right: 1em;
}

/*Radio button (input) for TrueFalse and single option questions*/
.Choice__radio__input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-dark);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
/*Checked*/
.Choice__radio__input:checked {
  background-color: var(--green);
}

/*check box (input) for multiple choice question*/
.Choice__check__input {
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-dark);
  border-radius: 25%;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
/*Checked*/
.Choice__check__input:checked {
  background-color: var(--green);
}

/*Container for both true false answer*/
.TrueFalse__answers {
  display: flex;
  justify-content: space-evenly;
}

.optionalImage__input {
  background-color: white;
}

.CreateQuiz__creation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5em 0.5em;
  margin-bottom: 5em;
  color: var(--black);
}

.CreateQuiz_answerItem__ordering {
  background-color: transparent;
}

.TrueFalse__label {
  padding: 15px;
}

.Number__span > input {
  flex: 1;
  margin-right: 10px;
  border: 0px solid;
  border-bottom: 2px solid var(--black);
  border-radius: 0; /*Keeps the input as a straight line*/
  background-color: transparent;
  height: 2em;
}

/*Save Quiz button*/
.submitButton {
  display: block;
  width: 25em;
  padding: 12px;
  font-size: 16px;
  color: white;
  background-color: var(--green-dark);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}
/*Hovred*/
.submitButton:hover {
  background-color: var(--green);
}

/*Delete a question button*/
.deleteButton {
  background-color: var(--red-light);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

/*hovered*/
.deleteButton:hover {
  background-color: var(--red);
}

.matchingGrid {
  display: flex;
  flex-wrap: wrap;
}

.icon {
  font-size: 2em;
  margin: 0.5em;
}

.ordering {
  display: flex;
  justify-content: center;
  align-items: center;
}
